<html>
<title>About Us</title>
<head>
<style>
body{
background-image:url('flour1.jpg');
background-repeat: no-repeat;
background-size:cover;
background-attachment:fixed;
color: black;

}
p{
font-size: 20px;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0px;
	overflow: hidden;/*to fit buttons in the tab without overlapping*/
	background-color: yellow;
	position:fixed;
	top:0;
	left:0;
	width:100%;
}
li{
	float: left;
	border-right: 3px solid red;
}
li a{
	display: block;
	color: red;
	font-size: 20px;
	text-align: center;
	padding: 10px 20px;
	text-decoration: none;
}
.active{
background-color: gravy;
color: black;
}
li a:hover/* to show color when move towards the bar*/{
	background-color: orange;
	color: white;
}
</style>
</head>
<body>
<ul>
<li><a href="file:///G:/edubridge/Webproject/Hp.html">Home</a></li>
<li><a href="file:///G:/edubridge/Webproject/products.html">Products</a></li>
<li><a class="active" href="file:///G:/edubridge/Webproject/About.html">About Us</a></li>
<li><a href="file:///G:/edubridge/Webproject/Cart.html">Cart</a></li>
<li><a href="file:///G:/edubridge/Webproject/Order.html">Order</a></li>
<li><a href="file:///G:/edubridge/Webproject/Homepage.html">Logout</a><li>
<li><a href="file:///G:/edubridge/Webproject/Profile.html">Profile</a></li>
</ul>
<h1><u>Our Mill</u></h1>
<p>100% pure products are available in our mill, where raw material are direct from the farm after grinding products are hygiene packed.</p>
<p>Before grinding grains are cleaned i.e., removal of impurities by separators, screening machines, magnetic devices, grain conditioning with the help of water and heat,
blending grains before milling.</p>
<h4><u>Contact Us</u></h4>
<p>address: Our Mill, marathalli, bangalore-560036.</p>
<p>Mobile: +91 445 666 7686</p>
</body>
</html>