<html>
<title>Home Page</title>
<head>
<style>
body{
background-image:url('flour1.jpg');
background-repeat: no-repeat;
background-size:cover;
background-attachment:fixed;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0px;
	overflow: hidden;/*to fit buttons in the tab without overlapping*/
	background-color: yellow;
	position:fixed;
	top:0;
	left:0;
	width:100%;
}
li{
	float: left;
	border-right: 3px solid red;
}
li a{
	display: block;
	color: red;
	font-size: 20px;
	text-align: center;
	padding: 10px 20px;
	text-decoration: none;
}
.active{
background-color: gravy;
color: black;
}
li a:hover/* to show color when move towards the bar*/{
	background-color: orange;
	color: white;
}
img{
width: 40%;
height:40%;
border-collapse: collapse;
border-style: solid;
border-color: orange;
}
</style>
</head>
<body>
<ul>
<li><a class="active" href="file:///G:/edubridge/Webproject/Hp.html">Home</a></li>
<li><a href="file:///G:/edubridge/Webproject/products.html">Products</a></li>
<li><a href="file:///G:/edubridge/Webproject/About.html">About Us</a></li>
<li><a href="file:///G:/edubridge/Webproject/Cart.html">Cart</a></li>
<li><a href="file:///G:/edubridge/Webproject/Order.html">Order</a></li>
<li><a href="file:///G:/edubridge/Webproject/Homepage.html">Logout</a><li>
<li><a href="file:///G:/edubridge/Webproject/Profile.html">Profile</a></li>
</ul>
<br>
<br>
<marquee>
<img src="G:\edubridge\Webproject\ragi.jpg" alt="hello hkn hjk ">
<img src="G:\edubridge\Webproject\chilli.jpg">
<img src="G:\edubridge\Webproject\coriander.jpg">
<img src="G:\edubridge\Webproject\kashmiri.jpg">
<img src="G:\edubridge\Webproject\turmeric.jpg">
<img src="G:\edubridge\Webproject\wheat.jpg">
<img src="G:\edubridge\Webproject\garammasala.jpg">
<img src="G:\edubridge\Webproject\rice.jpg">
</marquee>
<marquee>
<img src="G:\edubridge\Webproject\rice.jpg">
<img src="G:\edubridge\Webproject\garammasala.jpg">
<img src="G:\edubridge\Webproject\wheat.jpg">
<img src="G:\edubridge\Webproject\turmeric.jpg">
<img src="G:\edubridge\Webproject\kashmiri.jpg">
<img src="G:\edubridge\Webproject\coriander.jpg">
<img src="G:\edubridge\Webproject\chilli.jpg">
<img src="G:\edubridge\Webproject\ragi.jpg">
</marquee>
</body>
</html>